# springcloudproject

./: note  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wei/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wei/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/wei/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/wei/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/wei/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/wei/springcloud/controller/: DeptController.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/wei/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/wei/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/wei/myrule/: WeiRule.java
springcloud-consumer-dept-80/src/main/java/com/wei/springcloud/: DeptConsumerApplication.java
springcloud-consumer-dept-80/src/main/java/com/wei/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/wei/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/wei/myrule/: WeiRandomRule.java
springcloud-consumer-dept-feign/src/main/java/com/wei/springcloud/: FeignConsumerApplication.java
springcloud-consumer-dept-feign/src/main/java/com/wei/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/wei/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashoard/: pom.xml
springcloud-consumer-hystrix-dashoard/src/main/java/com/wei/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wei/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wei/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/wei/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
springclour-provider-dept-8001/: pom.xml
springclour-provider-dept-8001/src/main/java/com/wei/springcloud/: DeptProvider_8001.java
springclour-provider-dept-8001/src/main/java/com/wei/springcloud/service/: DeptServiceImpl.java
springclour-provider-dept-8001/src/main/resources/: application.yml
springclour-provider-dept-8002/: pom.xml
springclour-provider-dept-8002/src/main/java/com/wei/springcloud/: DeptProvider_8002.java
springclour-provider-dept-8002/src/main/java/com/wei/springcloud/controller/: DeptController.java
springclour-provider-dept-8002/src/main/java/com/wei/springcloud/dao/: DeptDao.java
springclour-provider-dept-8002/src/main/resources/: application.yml
springclour-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springclour-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springclour-provider-dept-8003/: pom.xml
springclour-provider-dept-8003/src/main/java/com/wei/springcloud/: DeptProvider_8003.java
springclour-provider-dept-8003/src/main/resources/: application.yml
springclour-provider-dept-hystrix-8001/: pom.xml
springclour-provider-dept-hystrix-8001/src/main/java/com/wei/springcloud/: DeptHystrixProvider_8001.java
springclour-provider-dept-hystrix-8001/src/main/java/com/wei/springcloud/controller/: DeptController.java
springclour-provider-dept-hystrix-8001/src/main/java/com/wei/springcloud/service/: DeptService.java
springclour-provider-dept-hystrix-8001/src/main/resources/: application.yml
